<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
        html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>


var directionsDisplay = new google.maps.DirectionsRenderer();;
var directionsService = new google.maps.DirectionsService();
var map;



function initialize(ax,ay,bx,by) {
// 預設中心點
 var australia = new google.maps.LatLng(bx,by);
 var mapOptions = {
   zoom: 14,
   center: australia,
   zoomControl: false, //關閉Control功能
   streetViewControl: false,
   mapTypeControl: false
 };
 map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
 directionsDisplay.setMap(map);
 calcRoute(ax,ay,bx,by)
 var maker = new google.maps.Marker({
    position: new google.maps.LatLng(bx,by),
    map: map,
 });
}

function calcRoute(a,b,c,d) {
 
 // 路線規劃參數
 var request = {
   origin: new google.maps.LatLng(a,b),
   destination: new google.maps.LatLng(c,d),
   travelMode: google.maps.TravelMode.WALKING
 };
 directionsService.route(request, function(response, status) {
   if (status == google.maps.DirectionsStatus.OK) {
     directionsDisplay.setDirections(response);
   }
 });
}

google.maps.event.addDomListener(window, 'load', initialize);



    </script>
</head>
<body onload="">
<div id="map-canvas" style="width:100%; height:100%"></div>
</body>
</html>